<!-- Sceleton of the web application inspired by https://github.com/nobledeed/Podcast_Collective -->


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="{$basePath}/css/style.css">
  <link rel ="stylesheet" href="https://bootswatch.com/5/spacelab/bootstrap.min.css">

  <title>{ifset title}{include title|stripHtml}{/ifset}</title>

  <script>
    function updateNavigationBar() {
        fetch('/default/get-live-reservation')
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    document.getElementById('activeRes').style.display = 'block';
                } else {
                    document.getElementById('activeRes').style.display = 'none';
                }
            })
            .catch(error => console.error('Error fetching data:', error));
    }

    updateNavigationBar();
    setInterval(updateNavigationBar, 60 *1000); // Update every 1 minutes
  </script>
  <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>

  <!-- Page specific scripts -->
  {block scripts}{/block}

</head>

<body>
   <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-dark py-3 fixed-top">
      <div class="container-fluid">
        <a n:href="Landingpage:welcome" class="navbar-brand">Virtual lab</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">

          {if $user->isLoggedIn()}

            <li class="nav-item">
              <span class="nav-text nav-link">Logged in as: {$username}</span>
            </li>

            <li class="nav-item" style="background-color: green;">
              <a n:href ="Connection:active" id="activeRes" class="nav-link" style="display: none;" >Active reservation</a>
            </li>

            <li class="nav-item">
              <a n:href="Reservation:table" class="nav-link">Reservations</a>
            </li>

            <li class="nav-item">
              <a n:href="Sign:out" class="nav-link">Log out</a>
            </li>
          {else}
            <li class="nav-item"><a n:href="Sign:in" class="nav-link">Sign in</a></li>
            <li class="nav-item"><a n:href="Sign:up" class="nav-link">Sign up</a></li>
          {/if}


          </ul>
        </div>
      </div>
    </nav>
  
   
  {include content}
    
  
</body>
</html>